ninja_required_version = 1.3
cxx = c++

cflags = -pthread -B /home/yixin.by/.conda/envs/ybai_new/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/yixin.by/.conda/envs/ybai_new/lib/python3.7/site-packages/torch/include -I/home/yixin.by/.conda/envs/ybai_new/lib/python3.7/site-packages/torch/include/torch/csrc/api/include -I/home/yixin.by/.conda/envs/ybai_new/lib/python3.7/site-packages/torch/include/TH -I/home/yixin.by/.conda/envs/ybai_new/lib/python3.7/site-packages/torch/include/THC -I/home/yixin.by/.conda/envs/ybai_new/include/python3.7m -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=libnat -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



build /mnt/nas/users/yixin.by/workspace/gitlab.alibaba-inc.com/yixin.by/test_project/fairseq-master/build/temp.linux-x86_64-3.7/fairseq/clib/libnat/edit_dist.o: compile /mnt/nas/users/yixin.by/workspace/gitlab.alibaba-inc.com/yixin.by/test_project/fairseq-master/fairseq/clib/libnat/edit_dist.cpp





